---
# Install dockerized mariadb
# For more information see 
# 	- https://hub.docker.com/r/linuxserver/mariadb
#		- https://hub.docker.com/r/lsioarmhf/mariadb

- name: Install dockerized mariadb
	hosts: all

	vars_prompt:
		- name: "mysql_root_password"
			prompt: "Enter the mysql root password"
			private: yes
			confirm: yes
			
	tasks:
	- include_vars: "{{ ansible_architecture }}.yml"

	- name: Create volumes
		file:
			path: "{{ volume_basedir }}/mariadb/data"
			
	- name: Pull image
		docker_image:
			name:	"{{ lsio_prefix }}/mariadb"